{
  "name": "ootoday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "demo:magiclink": "node scripts/demo-account.mjs",
    "demo:wardrobe:seed": "node scripts/seed-demo-wardrobe.mjs",
    "demo:wardrobe:preview": "node scripts/generate-demo-wardrobe-preview.mjs",
    "travel:db:check": "bash scripts/check-travel-plans-migration.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.75.0",
    "clsx": "^2.1.1",
    "jimp": "^0.22.12",
    "next": "16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.34.0",
    "eslint-config-next": "16.0.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
